WARNING: May contain trace amounts of Lisp.
===========================================

About
-----

[SykoSoMaTIC][12] is a fairly general, flexible, powerful, and all-around
awesome game engine meant mainly for text-based online games. Chunks
of it can be used for other purposes, like simple chat servers with
accounts. It also includes a parser and basic game-object classes
like room, mobile, avatar, item, etc, that can be built upon to create
any online text-based game in a fairly short amount of time.

Requirements
------------

* [cl-store][1]
* [bknr][2] (more specifically, bknr.datastore and bknr.indices)
* [cl-ppcre][3]
* [cl-cont][4]
* [bordeaux-threads][5]
* [usocket][6]
* [ironclad][7]
* [fiveam][9]
* [Steel Bank Common Lisp][10] >= 1.0.20
* [Linux][11] x86, probably x64 (untested).

  [1]: <http://common-lisp.net/project/cl-store/>
  [2]: <http://bknr.net>
  [3]: <http://weitz.de/cl-ppcre/>
  [4]: <http://common-lisp.net/project/cl-cont/>
  [5]: <http://common-lisp.net/project/bordeaux-threads/>
  [6]: <http://common-lisp.net/project/usocket/>
  [7]: <http://method-combination.net/lisp/ironclad/>
  [9]: <http://common-lisp.net/project/bese/FiveAM.html>
  [10]: <http://www.sbcl.org/>
  [11]: <http://www.archlinux.org>
  [12]: <http://sykosomatic.org> (SykoSoMaTIC Main Site)

Installation
------------

1. Get all the required source code
   a. With asdf-install

        CL-USER> (require 'asdf-install)
        CL-USER> (asdf-install:install :cl-store)
        CL-USER> (asdf-install:install :cl-ppcre)

   b. Manually
      * download the tarballs for each dependency.
      * extract to ~/.sbcl/site/ (or whereven you put your sources)
      * expose relevant .asd files to Lisp.
   
	See <http://www.cliki.net/asdf> for generic information on how to use
	ASDF.
	Basically, create symlinks to the .asd files for each dep.
	inside your systems folder for your lisp (like ~/.sbcl/systems/)

2. Load up sykosomatic.
   a. In Slime with SBCL:

        CL-USER> (require 'sykosomatic)
      
       Hope for the best!

3. Get yourself into the package.

        CL-USER> (in-package sykosomatic)

4. ???

5. Happy Hacking!


Testing the Engine
------------------

The following function takes care of starting up a basic environment,
with database, etc

       (begin-shared-hallucination)

You can shut it down with

       (shutdown-shared-hallucination)

You can make accounts, create barebones characters, and log into them,
but you won't be able to do anything in the game until you have some
verbs to work with. So let's make a simple emote (they don't do much
yet)

       (add-verb "smile" #'game-action-emote)

That will give you a nice emote to play with. Anyone who logs on and
pops into the Closet should be able to see the proper version of it
(NewbieFace smiles.)

Check out src/commands/parser/vocabulary.lisp for the different kinds
of parts-of-speech that sykosomatic can accept. If you want them to be
recognized, you'll have to add them yourself.

Server stuff
The server runs on port 4000 by default, and will accept external
connections by default. If you want to prevent those, start the server
with :address "127.0.0.1".

Telnet clients can connect with 

       telnet <address> <port>

If you're running it locally with the defaults:

       telnet localhost 4000

and the engine can currently handle all the garbage telnet likes
sending (I think, please tell me if I'm wrong).  The current function
in the client loop echoes back the whatever it receives from the user.

You can prompt a client for input, but since the netcode uses
continuations, you'll have to

       (defun/cc my-fun () .. )

anything that uses prompt-client, and toss the input into a variable
that you can check out afterward. You can't just have it output
straight into the REPL.

Logs are all tossed into ~/.sykosomatic/logs/server.log right
now.

Oh, and if you want to change any directories, read through
config.lisp. You can set the base game directory there.
